238 /lib64/ld-linux-x86-64.so.2
293 L?pF|
479 libc.so.6
483 fflush
48a strcpy
491 exit
496 fopen
49c signal
4a3 puts
4a8 stdin
4ae fgets
4b4 stdout
4bb setresgid
4c5 malloc
4cc stderr
4d3 getegid
4db fprintf
4e3 __libc_start_main
4f5 GLIBC_2.2.5
501 __gmon_start__
a40 AWAVI
a47 AUATL
a9a []A\A]A^A_
ace flag.txt
ad8 Flag File is Missing. Problem is Misconfigured, please contact an Admin if you are running this on the shell server.
c0f ;*3$"
1088 GCC: (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
17f1 crtstuff.c
17fc deregister_tm_clones
1811 __do_global_dtors_aux
1827 completed.7698
1836 __do_global_dtors_aux_fini_array_entry
185d frame_dummy
1869 __frame_dummy_init_array_entry
1888 gauntlet.c
1893 __FRAME_END__
18a1 __init_array_end
18b2 _DYNAMIC
18bb __init_array_start
18ce __GNU_EH_FRAME_HDR
18e1 _GLOBAL_OFFSET_TABLE_
18f7 __libc_csu_fini
1907 stdout@@GLIBC_2.2.5
191b strcpy@@GLIBC_2.2.5
192f puts@@GLIBC_2.2.5
1941 stdin@@GLIBC_2.2.5
1954 _edata
195b setresgid@@GLIBC_2.2.5
1972 __libc_start_main@@GLIBC_2.2.5
1991 fgets@@GLIBC_2.2.5
19a4 __data_start
19b1 signal@@GLIBC_2.2.5
19c5 fprintf@@GLIBC_2.2.5
19da __gmon_start__
19e9 __dso_handle
19f6 _IO_stdin_used
1a05 __libc_csu_init
1a15 malloc@@GLIBC_2.2.5
1a29 fflush@@GLIBC_2.2.5
1a3d _dl_relocate_static_pie
1a55 getegid@@GLIBC_2.2.5
1a6a __bss_start
1a76 main
1a7b fopen@@GLIBC_2.2.5
1a8e exit@@GLIBC_2.2.5
1aa0 __TMC_END__
1aac flag
1ab1 sigsegv_handler
1ac1 stderr@@GLIBC_2.2.5
1ad6 .symtab
1ade .strtab
1ae6 .shstrtab
1af0 .interp
1af8 .note.ABI-tag
1b06 .note.gnu.build-id
1b19 .gnu.hash
1b23 .dynsym
1b2b .dynstr
1b33 .gnu.version
1b40 .gnu.version_r
1b4f .rela.dyn
1b59 .rela.plt
1b63 .init
1b69 .text
1b6f .fini
1b75 .rodata
1b7d .eh_frame_hdr
1b8b .eh_frame
1b95 .init_array
1ba1 .fini_array
1bad .dynamic
1bb6 .got
1bbb .got.plt
1bc4 .data
1bca .bss
1bcf .comment
