
gauntlet:	file format ELF64-x86-64


Disassembly of section .text:

00000000004007e0 _start:
  4007e0: 31 ed                        	xorl	%ebp, %ebp
  4007e2: 49 89 d1                     	movq	%rdx, %r9
  4007e5: 5e                           	popq	%rsi
  4007e6: 48 89 e2                     	movq	%rsp, %rdx
  4007e9: 48 83 e4 f0                  	andq	$-16, %rsp
  4007ed: 50                           	pushq	%rax
  4007ee: 54                           	pushq	%rsp
  4007ef: 49 c7 c0 b0 0a 40 00         	movq	$4197040, %r8
  4007f6: 48 c7 c1 40 0a 40 00         	movq	$4196928, %rcx
  4007fd: 48 c7 c7 0d 09 40 00         	movq	$4196621, %rdi
  400804: ff 15 e6 07 20 00            	callq	*2099174(%rip)
  40080a: f4                           	hlt
  40080b: 0f 1f 44 00 00               	nopl	(%rax,%rax)

0000000000400810 _dl_relocate_static_pie:
  400810: f3 c3                        	rep		retq
  400812: 66 2e 0f 1f 84 00 00 00 00 00	nopw	%cs:(%rax,%rax)
  40081c: 0f 1f 40 00                  	nopl	(%rax)

0000000000400820 deregister_tm_clones:
  400820: 55                           	pushq	%rbp
  400821: b8 88 10 60 00               	movl	$6295688, %eax
  400826: 48 3d 88 10 60 00            	cmpq	$6295688, %rax
  40082c: 48 89 e5                     	movq	%rsp, %rbp
  40082f: 74 17                        	je	23 <deregister_tm_clones+0x28>
  400831: b8 00 00 00 00               	movl	$0, %eax
  400836: 48 85 c0                     	testq	%rax, %rax
  400839: 74 0d                        	je	13 <deregister_tm_clones+0x28>
  40083b: 5d                           	popq	%rbp
  40083c: bf 88 10 60 00               	movl	$6295688, %edi
  400841: ff e0                        	jmpq	*%rax
  400843: 0f 1f 44 00 00               	nopl	(%rax,%rax)
  400848: 5d                           	popq	%rbp
  400849: c3                           	retq
  40084a: 66 0f 1f 44 00 00            	nopw	(%rax,%rax)

0000000000400850 register_tm_clones:
  400850: be 88 10 60 00               	movl	$6295688, %esi
  400855: 55                           	pushq	%rbp
  400856: 48 81 ee 88 10 60 00         	subq	$6295688, %rsi
  40085d: 48 89 e5                     	movq	%rsp, %rbp
  400860: 48 c1 fe 03                  	sarq	$3, %rsi
  400864: 48 89 f0                     	movq	%rsi, %rax
  400867: 48 c1 e8 3f                  	shrq	$63, %rax
  40086b: 48 01 c6                     	addq	%rax, %rsi
  40086e: 48 d1 fe                     	sarq	%rsi
  400871: 74 15                        	je	21 <register_tm_clones+0x38>
  400873: b8 00 00 00 00               	movl	$0, %eax
  400878: 48 85 c0                     	testq	%rax, %rax
  40087b: 74 0b                        	je	11 <register_tm_clones+0x38>
  40087d: 5d                           	popq	%rbp
  40087e: bf 88 10 60 00               	movl	$6295688, %edi
  400883: ff e0                        	jmpq	*%rax
  400885: 0f 1f 00                     	nopl	(%rax)
  400888: 5d                           	popq	%rbp
  400889: c3                           	retq
  40088a: 66 0f 1f 44 00 00            	nopw	(%rax,%rax)

0000000000400890 __do_global_dtors_aux:
  400890: 80 3d 31 08 20 00 00         	cmpb	$0, 2099249(%rip)
  400897: 75 17                        	jne	23 <__do_global_dtors_aux+0x20>
  400899: 55                           	pushq	%rbp
  40089a: 48 89 e5                     	movq	%rsp, %rbp
  40089d: e8 7e ff ff ff               	callq	-130 <deregister_tm_clones>
  4008a2: c6 05 1f 08 20 00 01         	movb	$1, 2099231(%rip)
  4008a9: 5d                           	popq	%rbp
  4008aa: c3                           	retq
  4008ab: 0f 1f 44 00 00               	nopl	(%rax,%rax)
  4008b0: f3 c3                        	rep		retq
  4008b2: 0f 1f 40 00                  	nopl	(%rax)
  4008b6: 66 2e 0f 1f 84 00 00 00 00 00	nopw	%cs:(%rax,%rax)

00000000004008c0 frame_dummy:
  4008c0: 55                           	pushq	%rbp
  4008c1: 48 89 e5                     	movq	%rsp, %rbp
  4008c4: 5d                           	popq	%rbp
  4008c5: eb 89                        	jmp	-119 <register_tm_clones>

00000000004008c7 sigsegv_handler:
  4008c7: 55                           	pushq	%rbp
  4008c8: 48 89 e5                     	movq	%rsp, %rbp
  4008cb: 48 83 ec 10                  	subq	$16, %rsp
  4008cf: 89 7d fc                     	movl	%edi, -4(%rbp)
  4008d2: 48 8b 05 e7 07 20 00         	movq	2099175(%rip), %rax
  4008d9: 48 8d 15 00 08 20 00         	leaq	2099200(%rip), %rdx
  4008e0: 48 8d 35 e1 01 00 00         	leaq	481(%rip), %rsi
  4008e7: 48 89 c7                     	movq	%rax, %rdi
  4008ea: b8 00 00 00 00               	movl	$0, %eax
  4008ef: e8 8c fe ff ff               	callq	-372 <fprintf@plt>
  4008f4: 48 8b 05 c5 07 20 00         	movq	2099141(%rip), %rax
  4008fb: 48 89 c7                     	movq	%rax, %rdi
  4008fe: e8 9d fe ff ff               	callq	-355 <fflush@plt>
  400903: bf 01 00 00 00               	movl	$1, %edi
  400908: e8 c3 fe ff ff               	callq	-317 <exit@plt>

000000000040090d main:
  40090d: 55                           	pushq	%rbp
  40090e: 48 89 e5                     	movq	%rsp, %rbp
  400911: 48 81 ec 90 00 00 00         	subq	$144, %rsp
  400918: 89 bd 7c ff ff ff            	movl	%edi, -132(%rbp)
  40091e: 48 89 b5 70 ff ff ff         	movq	%rsi, -144(%rbp)
  400925: bf e8 03 00 00               	movl	$1000, %edi
  40092a: e8 61 fe ff ff               	callq	-415 <malloc@plt>
  40092f: 48 89 45 f8                  	movq	%rax, -8(%rbp)
  400933: 48 8d 35 92 01 00 00         	leaq	402(%rip), %rsi
  40093a: 48 8d 3d 8d 01 00 00         	leaq	397(%rip), %rdi
  400941: e8 7a fe ff ff               	callq	-390 <fopen@plt>
  400946: 48 89 45 f0                  	movq	%rax, -16(%rbp)
  40094a: 48 83 7d f0 00               	cmpq	$0, -16(%rbp)
  40094f: 75 16                        	jne	22 <main+0x5a>
  400951: 48 8d 3d 80 01 00 00         	leaq	384(%rip), %rdi
  400958: e8 d3 fd ff ff               	callq	-557 <puts@plt>
  40095d: bf 00 00 00 00               	movl	$0, %edi
  400962: e8 69 fe ff ff               	callq	-407 <exit@plt>
  400967: 48 8b 45 f0                  	movq	-16(%rbp), %rax
  40096b: 48 89 c2                     	movq	%rax, %rdx
  40096e: be 40 00 00 00               	movl	$64, %esi
  400973: 48 8d 3d 66 07 20 00         	leaq	2099046(%rip), %rdi
  40097a: e8 e1 fd ff ff               	callq	-543 <fgets@plt>
  40097f: 48 8d 35 41 ff ff ff         	leaq	-191(%rip), %rsi
  400986: bf 0b 00 00 00               	movl	$11, %edi
  40098b: e8 e0 fd ff ff               	callq	-544 <signal@plt>
  400990: b8 00 00 00 00               	movl	$0, %eax
  400995: e8 16 fe ff ff               	callq	-490 <getegid@plt>
  40099a: 89 45 ec                     	movl	%eax, -20(%rbp)
  40099d: 8b 55 ec                     	movl	-20(%rbp), %edx
  4009a0: 8b 4d ec                     	movl	-20(%rbp), %ecx
  4009a3: 8b 45 ec                     	movl	-20(%rbp), %eax
  4009a6: 89 ce                        	movl	%ecx, %esi
  4009a8: 89 c7                        	movl	%eax, %edi
  4009aa: b8 00 00 00 00               	movl	$0, %eax
  4009af: e8 8c fd ff ff               	callq	-628 <setresgid@plt>
  4009b4: 48 8b 15 f5 06 20 00         	movq	2098933(%rip), %rdx
  4009bb: 48 8b 45 f8                  	movq	-8(%rbp), %rax
  4009bf: be e8 03 00 00               	movl	$1000, %esi
  4009c4: 48 89 c7                     	movq	%rax, %rdi
  4009c7: e8 94 fd ff ff               	callq	-620 <fgets@plt>
  4009cc: 48 8b 45 f8                  	movq	-8(%rbp), %rax
  4009d0: 48 05 e7 03 00 00            	addq	$999, %rax
  4009d6: c6 00 00                     	movb	$0, (%rax)
  4009d9: 48 8b 45 f8                  	movq	-8(%rbp), %rax
  4009dd: 48 89 c7                     	movq	%rax, %rdi
  4009e0: b8 00 00 00 00               	movl	$0, %eax
  4009e5: e8 66 fd ff ff               	callq	-666 <printf@plt>
  4009ea: 48 8b 05 af 06 20 00         	movq	2098863(%rip), %rax
  4009f1: 48 89 c7                     	movq	%rax, %rdi
  4009f4: e8 a7 fd ff ff               	callq	-601 <fflush@plt>
  4009f9: 48 8b 15 b0 06 20 00         	movq	2098864(%rip), %rdx
  400a00: 48 8b 45 f8                  	movq	-8(%rbp), %rax
  400a04: be e8 03 00 00               	movl	$1000, %esi
  400a09: 48 89 c7                     	movq	%rax, %rdi
  400a0c: e8 4f fd ff ff               	callq	-689 <fgets@plt>
  400a11: 48 8b 45 f8                  	movq	-8(%rbp), %rax
  400a15: 48 05 e7 03 00 00            	addq	$999, %rax
  400a1b: c6 00 00                     	movb	$0, (%rax)
  400a1e: 48 8b 55 f8                  	movq	-8(%rbp), %rdx
  400a22: 48 8d 45 80                  	leaq	-128(%rbp), %rax
  400a26: 48 89 d6                     	movq	%rdx, %rsi
  400a29: 48 89 c7                     	movq	%rax, %rdi
  400a2c: e8 ef fc ff ff               	callq	-785 <strcpy@plt>
  400a31: b8 00 00 00 00               	movl	$0, %eax
  400a36: c9                           	leave
  400a37: c3                           	retq
  400a38: 0f 1f 84 00 00 00 00 00      	nopl	(%rax,%rax)

0000000000400a40 __libc_csu_init:
  400a40: 41 57                        	pushq	%r15
  400a42: 41 56                        	pushq	%r14
  400a44: 49 89 d7                     	movq	%rdx, %r15
  400a47: 41 55                        	pushq	%r13
  400a49: 41 54                        	pushq	%r12
  400a4b: 4c 8d 25 be 03 20 00         	leaq	2098110(%rip), %r12
  400a52: 55                           	pushq	%rbp
  400a53: 48 8d 2d be 03 20 00         	leaq	2098110(%rip), %rbp
  400a5a: 53                           	pushq	%rbx
  400a5b: 41 89 fd                     	movl	%edi, %r13d
  400a5e: 49 89 f6                     	movq	%rsi, %r14
  400a61: 4c 29 e5                     	subq	%r12, %rbp
  400a64: 48 83 ec 08                  	subq	$8, %rsp
  400a68: 48 c1 fd 03                  	sarq	$3, %rbp
  400a6c: e8 7f fc ff ff               	callq	-897 <_init>
  400a71: 48 85 ed                     	testq	%rbp, %rbp
  400a74: 74 20                        	je	32 <__libc_csu_init+0x56>
  400a76: 31 db                        	xorl	%ebx, %ebx
  400a78: 0f 1f 84 00 00 00 00 00      	nopl	(%rax,%rax)
  400a80: 4c 89 fa                     	movq	%r15, %rdx
  400a83: 4c 89 f6                     	movq	%r14, %rsi
  400a86: 44 89 ef                     	movl	%r13d, %edi
  400a89: 41 ff 14 dc                  	callq	*(%r12,%rbx,8)
  400a8d: 48 83 c3 01                  	addq	$1, %rbx
  400a91: 48 39 dd                     	cmpq	%rbx, %rbp
  400a94: 75 ea                        	jne	-22 <__libc_csu_init+0x40>
  400a96: 48 83 c4 08                  	addq	$8, %rsp
  400a9a: 5b                           	popq	%rbx
  400a9b: 5d                           	popq	%rbp
  400a9c: 41 5c                        	popq	%r12
  400a9e: 41 5d                        	popq	%r13
  400aa0: 41 5e                        	popq	%r14
  400aa2: 41 5f                        	popq	%r15
  400aa4: c3                           	retq
  400aa5: 90                           	nop
  400aa6: 66 2e 0f 1f 84 00 00 00 00 00	nopw	%cs:(%rax,%rax)

0000000000400ab0 __libc_csu_fini:
  400ab0: f3 c3                        	rep		retq
